<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 600px;
            height: 300px;
            margin: 30px auto;
            perspective: 1000px;
        }
        .main .container{
            width: 200px;
            margin: 50px auto;
            transition: 2s;
            position: relative;
            transform-style: preserve-3d;
        }
        .container div.content{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }
        .container div>img{
            width: 100%;
            display: block;
        }
        .container .content:nth-child(1){transform: rotateY(0deg) translateZ(200px);}
        .container.spec .content:nth-child(1){transform: rotateY(0deg) translateX(200px);}
        .container .content:nth-child(2){transform: rotateY(60deg) translateZ(200px);}
        .container.spec .content:nth-child(2){transform: rotateY(60deg) translateX(200px);}
        .container .content:nth-child(3){transform: rotateY(120deg) translateZ(200px);}
        .container.spec .content:nth-child(3){transform: rotateY(120deg) translateX(200px);}
        .container .content:nth-child(4){transform: rotateY(180deg) translateZ(200px);}
        .container.spec .content:nth-child(4){transform: rotateY(180deg) translateX(200px);}
        .container .content:nth-child(5){transform: rotateY(240deg) translateZ(200px);}
        .container.spec .content:nth-child(5){transform: rotateY(240deg) translateX(200px);}
        .container .content:nth-child(6){transform: rotateY(300deg) translateZ(200px);}
        .container.spec .content:nth-child(6){transform: rotateY(300deg) translateX(200px);}
        .container{
            animation: rotatePic 2s infinite linear;
            /* transform: rotateY(-360deg); */
        }
        @keyframes rotatePic {
            from {
                transform: rotateY(0);
            }
            to{
                transform: rotateY(-360deg);
            }
        }
        .btns{
            margin: 100px auto 0;
            width: 200px;
            height: 50px;
        } 
        .btns div{
            float: left;
            width: 50%;
            line-height: 50px;
            text-align: center;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="container spec">
            <div class="content"><img src="./../img/1.jpg" alt=""></div>
            <div class="content"><img src="./../img/2.jpg" alt=""></div>
            <div class="content"><img src="./../img/3.jpg" alt=""></div>
            <div class="content"><img src="./../img/4.jpg" alt=""></div>
            <div class="content"><img src="./../img/8.jpg" alt=""></div>
            <div class="content"><img src="./../img/10.jpg" alt=""></div>
        </div>
    </div>
    <div class="btns">
        <div id="way1">聚合</div>
        <div id="way2">展开</div>
    </div>
    <script>
        window.onload = function() {
            document.getElementById('way1').addEventListener('click',function(){
                document.getElementsByClassName('container')[0].className = 'container spec'
            })
            document.getElementById('way2').addEventListener('click',function(){
                document.getElementsByClassName('container')[0].className = 'container'
            })
        }
    </script>
</body>
</html>