<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
        }
        #changeBtn,#resetBtn{
            position: fixed;
            top: 10px;
            width: 90px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            background: transparent;
            border: 1px solid #39f;
        }
        #changeBtn{
            left: 50%;
            transform: translate(-100px);
        }
        #resetBtn{
            left: 50%;
            transform: translate(10px);
        }
        #changeBtn:hover,#resetBtn:hover,#leftBtn:hover,#rightBtn:hover{
            background: #39f;
            color: #fff;
            cursor: pointer;
        }
        #leftBtn,#rightBtn{
            width: 90px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            position: fixed;
            top: 50%;
            transform: translateY(-50%);
            border: 1px solid #39f;
        }
        #leftBtn{
            left: 30px;
        }
        #rightBtn{
            right: 30px;
        }
        canvas{
            display: block;
        }
    </style>
</head>
<body>
    <div id="changeBtn">切换动作</div>
    <div id="resetBtn">重置</div>
    <div id="leftBtn">向左旋转</div>
    <div id="rightBtn">向右旋转</div>
    <script type="module">
        import * as THREE from './../js/three.module.js'
        import {OrbitControls} from './../js/OrbitControls.js'
        import {GLTFLoader} from './../js/GLTFLoader.js'
        import {DRACOLoader} from './../js/DRACOLoader.js'
        import Stats from './../js/stats.module.js'
        let scene,camera,renderer,controls,stats,clock,mixer,mixerArr = [],num = 1
        scene = new THREE.Scene()
        camera = new THREE.PerspectiveCamera(75,window.innerWidth/window.innerHeight)
        camera.position.set(0,0,-2)
        renderer = new THREE.WebGLRenderer({antialias:true})
        renderer.setSize(window.innerWidth,window.innerHeight)
        renderer.setClearColor(0xffffff)
        renderer.gammaOutput = true
        let ambientLight = new THREE.AmbientLight(0xffffff)
        scene.add(ambientLight)
        let dirLight1 = new THREE.DirectionalLight(0xffffff,0.5)
        let dirLight2 = new THREE.DirectionalLight(0xffffff,0.5)
        let dirLight3 = new THREE.DirectionalLight(0xffffff,0.5)
        let dirLight4 = new THREE.DirectionalLight(0xffffff,0.5)
        dirLight1.position.set(0,0,1)
        dirLight2.position.set(0,0,-1)
        dirLight3.position.set(1,0,0)
        dirLight4.position.set(-1,0,0)
        scene.add(dirLight1)
        scene.add(dirLight2)
        scene.add(dirLight3)
        scene.add(dirLight4)
        document.body.appendChild(renderer.domElement)
        controls = new OrbitControls(camera,renderer.domElement)
        controls.maxDistance = 2.5
        controls.minDistance = 1.6
        controls.enablePan =  false
        stats = new Stats()
        document.body.appendChild(stats.domElement)
        document.getElementById('changeBtn').addEventListener('click',function() {
            if(num === 3){
                num = 0
            }
            mixerArr.forEach(m => {
                m.stop()
            })
            mixerArr[num].play()
            num++
            
        })
        document.getElementById('resetBtn').addEventListener('click',function() {
            controls.reset()
        })
        let leftBtnKey,rightBtnKey
        document.getElementById('leftBtn').addEventListener('mousedown',function() {
            clearInterval(leftBtnKey)
            leftBtnKey = setInterval(()=>{
                controls.autoRotate = true
                controls.autoRotateSpeed = -10
            },30)
        })
        document.getElementById('leftBtn').addEventListener('mouseup',function() {
            controls.autoRotate = false
            clearInterval(leftBtnKey)
        })
        document.getElementById('rightBtn').addEventListener('mousedown',function() {
            clearInterval(rightBtnKey)
            rightBtnKey = setInterval(()=>{
                controls.autoRotate = true
                controls.autoRotateSpeed = 10
            },30)
        })
        document.getElementById('rightBtn').addEventListener('mouseup',function() {
            controls.autoRotate = false
            clearInterval(rightBtnKey)
        })
        let gltfLoader = new GLTFLoader().setPath('./../obj/')
        let dracoLoader = new DRACOLoader().setDecoderPath('./../js/gltf/')
        gltfLoader.setDRACOLoader(dracoLoader)
        gltfLoader.load('Soldier.glb',obj => {
            let gltf = obj.scene
            gltf.position.y = -0.78
            scene.add(gltf)
            mixer = new THREE.AnimationMixer(gltf)
            mixerArr.push(mixer.clipAction(obj.animations[0]))
            mixerArr.push(mixer.clipAction(obj.animations[1]))
            // mixerArr.push(mixer.clipAction(obj.animations[2]))
            mixerArr.push(mixer.clipAction(obj.animations[3]))
            mixer.clipAction(obj.animations[0]).play()
            clock = new THREE.Clock()
            animate()
        })
        function animate() {
            let delta = clock.getDelta()
            controls.update()
            stats.update()
            mixer.update(delta)
            renderer.render(scene,camera)
            requestAnimationFrame(animate)
        }
    </script>
</body>
</html>